# quality-intelligence-dashboard

./: .gitignore  CHECKLIST.md  DATA_MAPPING.md  DECISIONS.md  PHASE_REPORT.md  README.md  REQUIREMENTS.md  REQUIREMENTS_TRACEABILITY.md  STATUS.md  TRACEABILITY.md  batch-test.json  package-lock.json  package.json  playwright.config.ts  tsconfig.dashboard.json  tsconfig.json
.github/workflows/: ci.yml
_archive/20260226-102143/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md
_archive/20260226-102143/CXA_Main/: pom.xml
_archive/20260226-102143/CXA_Main/cx_config/: dataFile.properties
_archive/20260226-102143/CXA_Main/src/main/java/com/axe/: RunAxe.java  runA11y.java
_archive/20260226-102143/CXA_Main/src/main/java/com/charles/POC/: NetworkRecommend.java
_archive/20260226-102143/CXA_Main/src/main/java/com/cxintegration/elastic/: Elastic.java
_archive/20260226-102143/CXA_Main/src/main/java/com/defect/axeparser/: Parsing.java
_archive/20260226-102143/CXA_Main/src/main/java/com/nft/selenium/: PerformanceMetrics.java
_archive/20260226-102143/docs/: export.txt  sampleScript.txt
config/: accessibility.json  example.config.json  features.json  network-recommendations.json  network-requests.json  performance.json  resillion.config.json  target-summary.json
docs/: CONFIG.md  DIAGNOSTICS.md  REQUIREMENTS.md  STATUS.md  cli.md  full_batch_domains.json
schemas/: README.md  a11y-beyond-axe.schema.json  broken-links.schema.json
src/: cli.ts
src/collectors/: accessibilityCollector.ts  crossBrowserPerformanceCollector.ts  extensionPackCollector.ts  networkCollector.ts  performanceCollector.ts  securityScan.ts  uxSuiteCollector.ts
src/collectors/seoScore/: computeSeoScore.ts  extractSeoSignals.ts  seoScoreConstants.ts  types.ts
src/config/: loadConfig.ts  loadCrossBrowserConfig.ts  schema.ts
src/core/: artifactValidation.ts  brokenLinkPreview.ts  crawler.ts  normalization.test.ts  normalization.ts  pageProgressLogger.ts  runBatch.ts  runEngine.ts  testTiming.ts
src/dashboard/: build.ts  cli.ts  config.ts  dashboards.ts  data.ts  domainSummary.ts  logging.ts  paths.ts  schemas.ts  sectionCatalog.ts  server.ts  styles.css
src/dashboard/app/: app.css  app.js  brokenLinks.d.ts  brokenLinks.js  index.html  stability.d.ts  stability.js  theme.d.ts  theme.js
src/dashboard/styles/: dashboard-layout.css  tokens.css
src/models/: platform.ts  types.ts
src/playwright/: actionInstrumentation.ts  consentRuntime.ts  fixtures.ts  runtimeLogger.ts  step.ts  testTimingReporter.cts
src/publishers/: elasticsearchPublisher.ts
src/run/: launcher.ts
src/utils/: artifactPaths.ts  file.ts  time.ts
src/utils/consent/: consent-handler.ts  goto-with-consent.ts
tests/: artifactPaths.test.ts  artifactValidation.test.ts  brokenLinkPreview.test.ts  brokenLinksAggregation.test.ts  brokenLinksDataCompatibility.test.ts  brokenLinksRender.test.ts  consent-handler.e2e.ts  contrastSimulationScoreDeterminism.test.ts  crawler.test.ts  dashboardAggregation.test.ts  dashboardArtifactPathResolution.test.ts  dashboardLogging.test.ts  dashboardParsing.test.ts  dashboardRunPathResolution.test.ts  dashboardServerMainDetection.test.ts  dashboardTheme.test.ts  domainOverviewNavigation.e2e.ts  domainOverviewUiSmoke.test.ts  domainSummary.test.ts  loadConfig.test.ts  loadCrossBrowserConfig.test.ts  modules.d.ts  networkCollector.test.ts  pageProgressLogger.test.ts  runBatch.test.ts  runtimeLogger.test.ts  sectionCatalog.test.ts  securityScan.test.ts  securityScanDashboard.e2e.ts  seoScore.test.ts  stabilityThreshold.test.ts  testTimingTracker.test.ts  time.test.ts  uxSuiteCollector.test.ts
tests/fixtures/broken-links/: multi-shape.json
tests/fixtures/dashboard-run/page-0001-example-com-aaaa1111/: a11y-beyond-axe.json  accessibility.json  broken-links.json  network-recommendations.json  network-requests.json  performance.json  security-scan.json  seo-score.json  target-summary.json  ux-click-friction.json
tests/fixtures/dashboard-run/page-0002-example-com-about-bbbb2222/: a11y-beyond-axe.json  accessibility.json  network-recommendations.json  network-requests.json  performance.json  security-scan.json  target-summary.json  ux-click-friction.json
